<!DOCTYPE html>
<html>
<head>
    <title>codesnap.sh - don't leave your terminal</title>
    <meta name="description" content="Share code without leaving your terminal!">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="../static/favicon.png"  />
    <link rel="stylesheet" href="../static/style.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        h1 {
            font-size: 28px;
            color: #333;
        }

        .code-snippet {
            text-align: left;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            font-family: monospace;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to codesnap.sh!</h1>
    <p>This is a place to share code snippets with others, without leaving the terminal ⚡️</p>
    <div class="code-snippet">
        <code>
            cat main.go | ssh codesnap.sh<br>
            <br>// or<br><br>
            ssh codesnap.sh &lt; main.go
            <br><br>
            /* or if you want to stream your code directly to someone else, blocking until he receives it
            */
            <br><br>
            ssh codesnap.sh tunnel=true < main.go
        </code>
    </div>
    <div style="font-family: monospace; font-size: 18px; margin-top: 20px;">
        Code snippets uploaded so far:
        <div style="margin-top: 20px;">
            <h2>{{.}}</h2>
        </div>
    </div>
    <div style="margin-top: 20px;">
        <a target="_blank" href="https://github.com/gigaxel/codesnap.sh">
            <img src="../static/github_logo.png" alt="codesnap_repo_link" style="width: 75px;"/>
        </a>
    </div>
</div>
</body>
</html>
